<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Functions</title>
    </head>
    <body>
        <h1>Here Be Functions</h1>
        <script>
        //returns nothing
        //it goes and interacts witht the browser
        //"funstion robots"
        console.log("test"); //calling or excecuting

        //defining a fnction
        function sayHi(){
            console.log("hi");
        }
        
        //call/execute the function
        sayHi();
        sayHi();

        //funnctions can take perameters
        //this si just like f(x)
        function sayHiToSomeone(who){
            console.log("hi "+who);
        }

        //call the fucntion
        sayHiToSomeone("Chris");

        //functions can have many perameters
        //g(x, y)
        function sayHiToTwoPeople(who1, who2){
            console.log("hi " + who1 + " and " + who2);
        }

        sayHiToTwoPeople("romeo", "juliet");

        </script>
    </body>
</html>

